STACK_NAME=fastapp
DOMAIN=example.com

EMAIL=admin@example.com
USERNAME=admin
HASHED_PASSWORD=$2y$10$.......  # htpasswd hash

# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb

# Backend Images
DOCKER_IMAGE_BACKEND=fastapi-backend
DOCKER_IMAGE_FRONTEND=fastapi-frontend
TAG=latest
